{
   "regex_link_mark": "", // alternatives are: dot, circle, bookmark, cross
   "regex_link_highlight": "underline", // alternatives are: underline, outline, fill
   "regex_link_def":
   [
      // URL
      {
         "name" : "URL",
         "regex" : "(https?://[^\\s]+)",
         "link" : "$1",
         "style": "string" // alternatives are: string, invalid, variable, comment, variable.parameter
      },
      // Path
      {
         "name" : "File",
         "regex" : "file://(([^\\s\\\"]+(\\s[^\\s\\\"])*)+)",
         "command" : "open $1",
         "style": "comment" // alternatives are: string, invalid, variable, comment, variable.parameter
      }
      // Web Search
      /*{
        "name" : "Google",
        "regex" : "GOOGLE:([^\\s]+)",
        "link" : "https://www.google.it/search?q=$1",
        "style": "variable" // alternatives are: string, invalid, variable, comment, variable.parameter
      },
      {
        "name" : "Wikipedia",
        "regex" : "WIKI #([a-zA-Z0-9]+)",
        "link" : "http://en.wikipedia.org/wiki/$1",
        "style": "string" // alternatives are: string, invalid, variable, comment, variable.parameter
      }*/
   ]
}
